# Backend settings
API_URL='<Base url for API backend - e.g. https://api.dev.monitor-your-satellites.service.gov.uk>'

# Internationalisation settings
I18NEXUS_API_KEY='<i18 nexus API Key>'
NEXT_TRANSLATE_PATH='../..'

# Static pages CMS settings
PAGES_LOCATION='./pages'
COSMIC_BUCKET_SLUG='<Cosmic CMS Bucket Slug - e.g. mys-production>'
COSMIC_READ_KEY='<Cosmic CMS Read Key>'

# Authentication settings
NEXTAUTH_URL='http://localhost:4200'
NEXTAUTH_SECRET='secret'

AUTH0_BASEURL='<Auth0 Base Url - e.g. https://monitor-your-satellites-dev.eu.auth0.com>'
AUTH0_AUDIENCE='<Auth0 Audience - e.g. dev.monitor-your-satellites.service.gov.uk/api>'
AUTH0_CLIENT_ID='<Auth0 Client ID>'
AUTH0_CLIENT_SECRET='<Auth0 Client Secret>'

# App environment variables
NEXT_PUBLIC_GA='<Google Analytics Tag>'
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='<MapBox Access Token>'
